<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<relativePath />
		<version>26.1.1</version>
	</parent>  

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>	
	
	<groupId>at.ac.oeaw.gmi</groupId>
	<artifactId>Brat_V2</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<developers>
		<developer>
			<id>cri</id>
			<name>Christian Goeschl</name>
			<organization>GMI Vienna</organization>
			<organizationUrl>http://www.gmi.oeaw.ac.at/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>io.scif</groupId> -->
<!-- 			<artifactId>scifio-bf-compat</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>ome</groupId> -->
<!-- 			<artifactId>bio-formats_plugins</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>sc.fiji</groupId> -->
<!-- 			<artifactId>VIB-lib</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>sc.fiji</groupId> -->
<!-- 			<artifactId>VIB_</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 		<dependency> -->
<!-- 			<groupId>ca.umontreal.iro</groupId> -->
<!-- 			<artifactId>ssj</artifactId> -->
<!-- 			<version>2.5</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>jfree</groupId> -->
<!-- 					<artifactId>jfreechart</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>jfree</groupId> -->
<!-- 					<artifactId>jcommon</artifactId>	 -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
	</dependencies>
</project>
